<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>최남단 체험 감귤 농장</title>
    <style>
        body {
            font-family: '나눔고딕','맑은 고딕',돋움, 'sans-serif';
            text-align: center;
        }
        form {
            font-size: 28px;
            color: white;
            background-color: black;
            line-height: 1.3cm;
        }
        .year1 {
            color: purple;
            text-decoration: underline;
        }
        .sale {
            color: red;

        }
        #year {
            color: black; 
        }

        .detail {
            font-size: 20px;
            color: rgb(19, 181, 187);
            font-weight: bold;
            text-decoration: underline;
        }
        .two {
            text-align: left;
        }
        .farm {
            text-align: right;
            background-color:rgb(19, 181, 187) ;
            font-size: 20px;
            color: white;
        }
        .fresh {
            text-align: right;
            background-color:rgb(19, 181, 187) ;
            font-size: 20px;
            color: white;
        }
        .star {
            color:red;

        }
        .spring {
            background-color: orange;
        }
        .fall {
            background-color: orange;
        }
        #res {
            text-decoration: none;
            font-size: 20px;
            color: white; 
            font-weight: bold;
            text-decoration: line-through;
        }
        .wide {
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <section class="wide">
    <form>
    <p>최남단 체험 감귤 농장</p>
</form>
    <p id="year"><a href="#">365일 가능한 감귤따기 체험과 농촌생태체험</a></p>
    <p><img src="./txt_img01.png"></p>
    <p>[일시] 매일 09:00~18:00 중</p>
    <p>[장소] 최남단체험감귤농장 (서귀포시 남위 남성로 164)</p>
    <p>[대상] 남녀노소 누구나</p>
    <p>[인원] 1일 200명</p>
    <p>[참가비] 1인 10,500원 (정가 15,000원, 30%할인가)</p>
    <p class="sale">*기획전 할인 기간은 10월까지이며, 진행 상황에 따라 조기 종료될 수 있습니다.</p>
    <div id="res"><a href="#"><span style="background-color:rgb(139, 27, 27)">예약하러 가기</span></a></div>
    </section>
    <br>
    <div class="detail">상세 정보</div>

    <div class="two">
    <p class="farm">365일 열려있는 최남단체험감귤농장</p>
<p>최남단체험 감귤농장은 연중무휴로 한라봉, 청견, 세미놀 또는 카라향 1kg 따기 체험을 제공하고 있습니다.
<br>제주도의 귤을 직접 수확하는 체험을 통해 제주의 자연과 교감을 나누며 힐링을 얻어가시길 바랍니다.</p>
<p>
<img src="./txt_img02.jpg">
<br>감귤따기 실제 체험
</p>
    <p class="fresh">청정 제주의 제철 감귤따기 체험을 즐겨보세요!</p>
    <p>감귤품종 다양화를 이룬 총면적 2만평 부지의 감귤농장에서 1년 365일 언제든 제철 제주 감귤을 딸 수 있습니다.
    <br>우천시에도 비가림하우스에서 수확이 가능하며, 최남단의 감귤은 당도가 높아 그 맛도 으뜸입니다. (4~6월 : 한라봉, 청견, 세미놀, 키라향 수확 가능)</P>

    <ul>
        <li><div class="spring">봄(한라봉, 진지향, 청견, 세미놀, 카라향)</div></li>
        <li>여름(카라향, 블루베리, 난방하우스감귤)</li>
        <li><div class="spring">가을(극조생노지감귤)</div></li>
        <li>겨울(노지감귤)</li>
    </ul>
    <img src="./txt_img03.jpg">
    <br>
    <img src="./txt_img04.png">
    <br>
    <br>
    <b>[감귤따기 체험 순서]</b>
    <ol>
        <li>최남단감귤농장 소개와 체험 시 주의사항에 대한 안내(5분)</li>
        <li>4~6월 중 열리는 귤 종류 (한라봉, 청견, 카라향 등)를 따서 바구니에 담기</li>
        <div class="star">*한 사람 당 1kg까지 수확 가능</class></div>
        <li>수확한 귤을 셀프 포장대에서 포장하기</li>
        <li>직접 수확한 귤 맛있게 먹기</li>

    </ol>

</div>
</body>
</html>