<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NAVER</title>
    <meta property="og:title" content="오픈그래피">

    <meta property="og:url" content="https://yoom2323.github.io/ex">

    <meta property="og:description" content="오픈그래피">

    <meta property="og:image" content="https://yoom2323.github.io/ex/images/ogimg.png">
    <style>
        h1 {
            color:green;
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>


<body>

    <form action="#" method="post">

    <a href="">본문으로 바로가기</a>
    <h1><a href="https://www.naver.com" target="_blank">NAVER</a></h1>
    <h2>네이버 회원가입</h2>
    <h3>아이디</h3>
    <input type="text" name="user_id" id="userId" maxlength="8" ><label for="userId">@naver.com</label> 

    <h3>비밀번호</h3>
    <input type="password" name="user_pw" id="userPw"> 

    <h3>비밀번호 재확인</h3>
    <input type="password" name="user_re" id="user_rePw"> <label for="user_rePw">설정하려는 비밀번호가 맞는지 확인하기 위해 다시 입력 해주세요.</label> 
    <h3>이름</h3>
    <input type="text" name="user_name" id="userName" maxlength="8">
    <h3>생년월일</h3>
    <input type="text" name="birth"

    id="userYear" maxlength="4" placeholder="년(4자)">
    <br>
    <select name="월">
        <option value="월" selected>월</option>

        <option value="1">1</option>

        <option value="2">2</option>

        <option value="3">3</option>

        <option value="4">4</option>

        <option value="5">5</option>

        <option value="6">6</option>

        <option value="7">7</option>

        <option value="8">8</option>

        <option value="9">9</option>

        <option value="7">10</option>

        <option value="8">11</option>

        <option value="9">12</option>
    </select>
    <br>
    <input type="text" name="date"

    id="userDate" maxlength="2" placeholder="일">
    <h3>성별</h3>
    <select name="성별">
        <option value="성별" selected>성별</option>

        <option value="남">남</option>

        <option value="여">여</option>
        </select>
    <h3>본인 확인 이메일(선택)</h3>
    <input type="email" name="email" placeholder="선택입력" >
    <h3>휴대전화</h3>
    <select name="번호">
        <option value="82" selected>대한민국 +82</option>
        <option value="01" >미국 +01</option>
        </select>
        <br>
        <input type="tel" id="user_phone" placeholder="전화번호 입력"><a href="#">인증번호 받기</a>
        <br>
        <input type="tel" id="user_rephone" placeholder="인증번호 입력하세요"><label for="user_rephone">인증받은 후 인증번호를 입력해야합니다.</label>
        <p><button type="submit">가입하기</button></p>
    <ul>
        <li><a href="https://policy.naver.com/policy/service.html">이용약관</a></li>
        <li><a href="https://policy.naver.com/policy/privacy.html">개인정보처리방침</a></li>
        <li><a href="https://policy.naver.com/policy/disclaimer.html">책임의 한계와 법적고지</a></li>
        <li><a href="https://help.naver.com/index.help?lang=ko">회원정보 고객센터</a></li>

    </ul>

</form>
<em><a href="https://www.naver.com" >naver</a> Copyright ⓒ <a href="https://www.naver.com">NAVER Corp.</a> All Rights Reserved.</em>

</body>



</html>